<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>tanakenorigin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="stage">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
      
    <a href="https://www.pref.fukuoka.lg.jp/life/5/41/191/" target="_blank">福岡県庁 高校入試</a>
    
    <br><br>
</body>
<footer>
    <address>&copy;2022 my original website</address>
</footer>
</html>